/*Задание 2. Совместная работа
Семинар 1. Знакомство с языками программирования
Напишите программу, которая на вход принимает
целое число N, а на выходе показывает все целые
числа в промежутке от -N до N.
*/

int N = int.Parse(Console.ReadLine()!);
int n = -N;

while (N >= n) {

    Console.Write(n + " ");
    n++;
}